<top>
  <h2 id="modelname">original name</h2>
  <p class="description" style="color:white;">
    Отличный компьютер для интернет серфинга. Мощный процессор с hyperthreading позволит держать в браузере десятки
    открытых вкладок.
  </p>

  <p class="description" style="float:left;max-width:600px;">
    Вы можете заказать базовую модель нажав на кнопку 'В Корзину'.

    А еще, можно заменить в этой модели любой компонент.
    Выбирайте их в таблице справа. Там показаны только совместимые компоненты. 
    Вы сразу увидите как меняется цена и производительность вашего нового компьютера. 

    Описание каждого компонента читайте под таблицей. Когда вы щелкаете какой-нибудь элемент в таблице, описание обновляется.
  </p>

  <div style="float:right;">
    <div class="green_image_button" style="float:right;margin-left:5px;" href="#">В корзину</div>
    <div class="black_image_button" style="float:right;" href="#">Сбросить</div>  
    <div style="clear:both;">&nbsp;</div>
    <div class="up_button" style="float:right;margin-left:5px;" href="#">лучше</div>  
    <div class="down_button" style="float:right;" href="#">дешевле</div>
    <div style="float:right;padding:10px;font-size:34px;color:#999;">12500</div>
  </div>
  
  <div style="clear:both;">&nbsp;</div>



  <div  class="model_summary" id="summary_left"> <!-- class="model_summary old" -->
    <div>
      Базовая
    </div>
    <div>
      <div class="model_summary model_price">Цена <span id="oldprice">15200</span> руб</div>
      <div class="model_summary model_performance">Индекс <span id="oldperformance">2.5</span></div>
    </div>
  </div>

  <div class="model_summary" id="summary_right"> <!-- class="model_summary new"  -->
    <div>
      Измененная
    </div>
    <div>
      <div class="model_summary model_price">Цена <span id="newprice">15200</span> руб</div>
      <div class="model_summary model_performance">Индекс <span id="newperformance">2.5</span></div>
    </div>
  </div>
  
  <div style="clear:both;">&nbsp;</div>
  <div id="components">      
  </div>
</top>

<middle>  
  
  <script type="text/javascript">    
  </script>  
</middle>


<componentviewlet>
<div class="component_viewlet">
    <div class="component_tab">
      Корпус
    </div>
    <div class="component">      
      <div class="component_body">
	<div class="toptools">
	  <span class="component_summary component_old_price"> 1200 руб </span>
	</div>
	<div class="body"></div>
      </div>
      
      <div class="component_select">
	<div class="toptools">
	  <span class="component_summary component_new_price"> 1200 руб </span>
	  <a class="component_summary cheaper" href="">дешевле</a></span>
	  <a class="component_summary better" href=""> лучше </a>
	  <span class="component_summary"> <a href="">сбросить </a></span>
	  <span class="component_summary"> <a class="component_help" href="">как выбрать?</a> </span>
	</div>
	<select style="max-width:490px;width:490px;color:black;">	  
	</select>
      </div>
      
      <div style="clear:both;"></div>
      <div style="width:100%;text-align:center;"><a href="">показать описание компонента</a></div>
    </div>
  </div>
</componentviewlet>
